# /etc/st2/st2.user.conf
#
# This is override st2 config file which will be passed to any st2 command, like this:
#  `--config-file /etc/st2/st2.conf --config-file /etc/st2/st2.docker.conf --config-file /etc/st2/st2.user.conf`
# making possible to keep custom st2 config directives in it, instead of modifying the original st2.conf every time.
# The order of merging: st2.conf < st2.docker.conf < st2.user.conf
