[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[unix_http_server]
file = /var/run/supervisord.sock

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:st2api]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
user = st2
redirect_stderr = true

[program:st2auth]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
user = st2
redirect_stderr = true

[program:st2stream]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
user = st2
redirect_stderr = true

[program:st2sensorcontainer]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
user = st2
redirect_stderr = true

[program:st2rulesengine]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
user = st2
redirect_stderr = true

[program:st2timersengine]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
user = st2
redirect_stderr = true

[program:st2workflowengine]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
user = st2
redirect_stderr = true

[program:st2actionrunner]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
numprocs = %(ENV_ST2ACTIONRUNNER_WORKERS)s
process_name = %(program_name)s%(process_num)d
environment = WORKERID="%(process_num)d"
redirect_stderr = true

[program:st2scheduler]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
user = st2
redirect_stderr = true

[program:st2resultstracker]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
user = st2
redirect_stderr = true

[program:st2notifier]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
user = st2
redirect_stderr = true

[program:st2garbagecollector]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
user = st2
redirect_stderr = true

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
redirect_stderr = true

[program:run-postinit]
command = /st2-docker/bin/run-postinit.sh
startsecs = 0
exitcodes = 0
redirect_stderr = true

[include]
files = /etc/supervisor/conf.d/*.conf
