description "Local startup"
author "StackStorm"

start on started st2api
stop on shutdown

script

logger Starting local init...

st2ctl reload --register-all
st2 run packs.setup_virtualenv packs=examples

logger Ending local init

end script
