[program:mistral-api]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
redirect_stderr = true

[program:mistral-server]
command = /st2-docker/bin/run-st2/%(program_name)s.sh
redirect_stderr = true

[group:mistral]
programs = mistral-api,mistral-server
