# /etc/st2/st2.docker.conf
#
# This st2.docker.conf overrides st2.conf in the base image, and has been written to facilitate operation of
# docker-compose.yml. It is recommended to not alter this file as an end-user, as this file
# is updated as necessary by the StackStorm st2-docker maintainers.
# Instead, make local changes in the file "st2.user.conf".
# The order of merging: st2.conf < st2.docker.conf < st2.user.conf
[auth]
api_url = http://st2api:9101/
sso = True

sso_backend = saml2
sso_backend_kwargs = {
    "entity_id": "http://localhost",
    "metadata_url": "http://keycloak:3011/realms/StackStorm/protocol/saml/descriptor"
 }
# you need the extra above space here to be able to use multiline strings :)

[rbac]
enable = True
backend = default

[messaging]
url = amqp://guest:guest@rabbitmq:5672

[keyvalue]
encryption_key_path = /etc/st2/keys/datastore_key.json

[database]
host = mongo
# st2.conf for kubernetes disables retry (relying on kubernetes), but
# for straight docker, we want to re-enable these.
# Connection retry total time (minutes).
connection_retry_max_delay_m = 1
# Backoff multiplier (seconds).
connection_retry_backoff_mul = 1
# Connection and server selection timeout (in ms).
connection_timeout = 3000

[content]
packs_base_paths=/opt/stackstorm/packs.dev

[coordination]
url = redis://redis:6379

[system]
debug = True