#!/bin/bash

ENABLE_MONGOD="yes"
CONF=/etc/mongod.conf
DAEMON=/usr/bin/mongod
DAEMONUSER=${DAEMONUSER:-mongodb}
DAEMONGROUP=${DAEMONGROUP:-mongodb}

if [ ! -d /var/lib/mongodb ]; then
  mkdir -p /var/lib/mongodb && chown $DAEMONUSER:$DAEMONGROUP /var/lib/mongodb
fi
if [ ! -d /var/log/mongodb ]; then
  mkdir -p /var/log/mongodb && chown $DAEMONUSER:$DAEMONGROUP /var/log/mongodb
fi
touch /var/run/mongodb.pid
chown $DAEMONUSER /var/run/mongodb.pid

if [ -f /etc/default/mongod ]; then . /etc/default/mongod; fi

DAEMON_OPTS="-- "${DAEMON_OPTS:-"--config $CONF"}

exec start-stop-daemon --start \
	--background \
        --chuid $DAEMONUSER:$DAEMONGROUP \
        --pidfile /var/run/mongodb.pid \
        --make-pidfile \
        --exec $NUMACTL $DAEMON $DAEMON_OPTS

